CREATE TABLE `ad_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `real_estate_type` varchar(20) NOT NULL,
  `ad_type` varchar(20) NOT NULL,
  `city` varchar(20) NOT NULL,
  `location` varchar(45) DEFAULT NULL,
  `microlocation` varchar(45) DEFAULT NULL,
  `address` varchar(45) DEFAULT NULL,
  `built_year` int(11) DEFAULT NULL,
  `area` float DEFAULT NULL,
  `area_unit` varchar(30) DEFAULT NULL,
  `backyard_area` float DEFAULT NULL,
  `backyard_area_unit` varchar(30) DEFAULT NULL,
  `floor` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `total_floors` int(11) DEFAULT NULL,
  `has_papers` tinyint(4) DEFAULT NULL,
  `heating_system` varchar(30) DEFAULT NULL,
  `number_of_rooms` varchar(20) DEFAULT NULL,
  `number_of_bathrooms` int(11) DEFAULT NULL,
  `relative_url` varchar(150) NOT NULL,
  `price` float DEFAULT NULL,
  `price_unit` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  UNIQUE KEY `relative_url_UNIQUE` (`relative_url`)
) ENGINE=InnoDB AUTO_INCREMENT=36390 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;